{
	"id": "obsidian-helix",
	"name": "Obsidian Helix",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Helix editor keybindings and editing philosophy for Obsidian.",
	"author": "Juan Vásquez",
	"authorUrl": "https://juan-vasquez.com",
	"fundingUrl": "https://buymeacoffee.com/juanvasquez",
	"isDesktopOnly": true
}
